language: c
sudo: false
dist: trusty

addons:
  apt:
    sources: &sources
      - ubuntu-toolchain-r-test
      - sourceline: 'deb https://logp.s3.amazonaws.com/ amd64/'
        key_url: 'https://logp.s3.amazonaws.com/logp-gpg-key.public'
    packages:
      - g++-5
      - libssl-dev
      - logp

env: CXX=g++-5 CC=gcc-5

before_script:
  - git submodule update --init

script:
  - logp -vvv run sleep 5
  - make
